define(['jquery', 'bootstrap', 'backend', 'table', 'form'], function ($, undefined, Backend, Table, Form) {

    var Controller = {
        _queryString: '',
        index: function () {
            // 初始化表格参数配置
            Table.api.init({
                extend: {
                    index_url: '{%controllerUrl%}/index' + Controller._queryString,
                    add_url: '{%controllerUrl%}/add' + Controller._queryString,
                    edit_url: '{%controllerUrl%}/edit',
                    del_url: '{%controllerUrl%}/del',
                    multi_url: '{%controllerUrl%}/multi',
                    import_url: '{%controllerUrl%}/import',
                    table: '{%table%}',
                }
            });

            var table = $("#table");

            // 初始化表格
            table.bootstrapTable({
                url: $.fn.bootstrapTable.defaults.extend.index_url,
                pk: '{%pk%}',
                pagination: false,
                sortName: '{%order%}',{%fixedColumnsJs%}
                columns: [
                    [
                        {%javascriptList%}
                    ]
                ]
            });

            // 为表格绑定事件
            Table.api.bindevent(table);
        },{%recyclebinJs%}
        add: function () {
            Controller.api.bindevent();
        },
        edit: function () {
            Controller.api.bindevent();
        },
        api: {
            formatter: {
                treelabel: function (value, row, index) {
                    return value.toString().replace(/(&|&amp;)nbsp;/g, '&nbsp;');
                },
            },
            bindevent: function () {
                Form.api.bindevent($("form[role=form]"));
            },
            queryString: function () {
                return location.search.replace("dialog=1", "").split('&').filter(function (item) {
                    return !!item;
                }).join("&");
            }
        }
    };
    Controller._queryString = Controller.api.queryString();
    return Controller;
});
